<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MixesView" customModule="Mixo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-wx-Wos">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_blurred" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-to-jfv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                </imageView>
                <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-8V-y7f">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c1d-oa-0f3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-dS-eFe">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sfi-WY-DWN">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.08235294118" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gag-1r-eiw">
                    <rect key="frame" x="20" y="796" width="374" height="50"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RsM-ZH-G8e"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="17"/>
                    <state key="normal" title="Add to the new mix">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapAddToNewMixButton" destination="i5M-Pr-FkT" eventType="touchUpInside" id="5lE-GX-vcj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cj4-wx-Wos" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2mO-kl-yMY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gag-1r-eiw" secondAttribute="bottom" constant="16" id="8nK-Fr-M9A"/>
                <constraint firstItem="cj4-wx-Wos" firstAttribute="top" secondItem="9WJ-to-jfv" secondAttribute="bottom" id="CxX-v3-V6u"/>
                <constraint firstItem="cj4-wx-Wos" firstAttribute="top" secondItem="JgW-8V-y7f" secondAttribute="bottom" id="DX7-GY-ZLf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cj4-wx-Wos" secondAttribute="trailing" id="FZY-Pp-PHx"/>
                <constraint firstItem="JgW-8V-y7f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Glq-fK-0e4"/>
                <constraint firstItem="gag-1r-eiw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HEv-dE-kCU"/>
                <constraint firstItem="JgW-8V-y7f" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="J1X-RV-6NF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gag-1r-eiw" secondAttribute="trailing" constant="20" id="Nic-TF-VH5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cj4-wx-Wos" secondAttribute="bottom" id="SPA-fd-1Sk"/>
                <constraint firstItem="9WJ-to-jfv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VwN-hB-a09"/>
                <constraint firstItem="JgW-8V-y7f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YEp-mq-8p9"/>
                <constraint firstItem="9WJ-to-jfv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pnD-gh-awK"/>
                <constraint firstItem="cj4-wx-Wos" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qGo-Nu-D2j"/>
                <constraint firstItem="9WJ-to-jfv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uxW-QE-iG7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="addToNewMixButton" destination="gag-1r-eiw" id="e8d-6u-dXH"/>
                <outlet property="tableView" destination="cj4-wx-Wos" id="vcG-Ae-50q"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="background_blurred" width="621" height="1104"/>
    </resources>
</document>
