<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Light.otf">
            <string>SFProRounded-Light</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackTableViewCell" rowHeight="75" id="r4c-BZ-zDz" userLabel="TrackTableViewCell" customClass="TrackTableViewCell" customModule="Mixo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4c-BZ-zDz" id="4el-q9-PJB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-w8-sf3">
                        <rect key="frame" x="20" y="10" width="70" height="70"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="ta7-uR-g2W"/>
                            <constraint firstAttribute="width" constant="70" id="zlx-SR-2sc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-Cn-D1G">
                        <rect key="frame" x="20" y="10" width="70" height="70"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vPA-iX-eQl">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="529-Dv-rCA"/>
                            <constraint firstAttribute="height" constant="70" id="EBu-tQ-zpU"/>
                        </constraints>
                        <blurEffect style="systemUltraThinMaterialDark"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </visualEffectView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-bD-PVS">
                        <rect key="frame" x="47.5" y="34" width="15" height="22"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-la-Jo8">
                                <rect key="frame" x="0.0" y="5" width="15" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="orp-uW-PXK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMa-la-Jo8" firstAttribute="leading" secondItem="HlH-bD-PVS" secondAttribute="leading" id="3rr-yS-wuv"/>
                            <constraint firstAttribute="width" constant="15" id="MaO-3f-3ZI"/>
                            <constraint firstItem="CMa-la-Jo8" firstAttribute="centerY" secondItem="HlH-bD-PVS" secondAttribute="centerY" id="NOn-yd-IEJ"/>
                            <constraint firstAttribute="trailing" secondItem="CMa-la-Jo8" secondAttribute="trailing" id="V0D-oy-wJo"/>
                            <constraint firstItem="CMa-la-Jo8" firstAttribute="top" secondItem="HlH-bD-PVS" secondAttribute="top" constant="5" id="jfA-pA-hOj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-jW-nRA">
                        <rect key="frame" x="100" y="55" width="187" height="25"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-2j-b9I">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥁 130 BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-8k-gD5">
                                        <rect key="frame" x="8" y="0.0" width="72" height="25"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="13"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.1450980392" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bPH-8k-gD5" secondAttribute="trailing" constant="8" id="XPb-xP-lfO"/>
                                    <constraint firstItem="bPH-8k-gD5" firstAttribute="leading" secondItem="PFn-2j-b9I" secondAttribute="leading" constant="8" id="Xp5-Cw-gVO"/>
                                    <constraint firstAttribute="bottom" secondItem="bPH-8k-gD5" secondAttribute="bottom" id="ccB-sC-JFM"/>
                                    <constraint firstItem="bPH-8k-gD5" firstAttribute="top" secondItem="PFn-2j-b9I" secondAttribute="top" id="jBV-VQ-SzN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-DJ-Qhv">
                                <rect key="frame" x="95" y="0.0" width="72" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="🎹 F#min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-3r-Gp3">
                                        <rect key="frame" x="8" y="0.0" width="56" height="25"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YiY-3r-Gp3" secondAttribute="bottom" id="REG-W1-Jsn"/>
                                    <constraint firstItem="YiY-3r-Gp3" firstAttribute="top" secondItem="XXY-DJ-Qhv" secondAttribute="top" id="Sd4-J1-2mt"/>
                                    <constraint firstAttribute="trailing" secondItem="YiY-3r-Gp3" secondAttribute="trailing" constant="8" id="h3J-Fi-4VG"/>
                                    <constraint firstItem="YiY-3r-Gp3" firstAttribute="leading" secondItem="XXY-DJ-Qhv" secondAttribute="leading" constant="8" id="yL2-qs-frX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-xk-5ry">
                                <rect key="frame" x="174" y="0.0" width="13" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hEx-WU-ew6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="j05-uA-xEv">
                        <rect key="frame" x="100" y="10" width="186" height="38"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-sb-prv">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Goosebumps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-Xy-rpL">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="16"/>
                                        <color key="textColor" red="0.074509803920000006" green="0.08235294118" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travis Scott" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-1Z-q9c">
                                <rect key="frame" x="0.0" y="22" width="186" height="16"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.49019607840000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wKW-1Z-q9c" secondAttribute="trailing" id="lsT-f3-2qh"/>
                            <constraint firstItem="wKW-1Z-q9c" firstAttribute="leading" secondItem="j05-uA-xEv" secondAttribute="leading" id="z2Y-E0-4TT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-Ii-SNm">
                        <rect key="frame" x="291" y="25" width="80" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-qj-q8L">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KIx-vz-Zf9"/>
                                    <constraint firstAttribute="height" constant="40" id="wye-nq-50q"/>
                                </constraints>
                                <color key="tintColor" red="0.13725490200000001" green="0.1450980392" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="music.note.list" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShowRecommendationsButton" destination="r4c-BZ-zDz" eventType="touchUpInside" id="CY6-ID-sMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-Ku-yDa">
                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mLQ-xt-aTP"/>
                                    <constraint firstAttribute="height" constant="40" id="n2U-iJ-5Us"/>
                                </constraints>
                                <color key="tintColor" red="0.13725490200000001" green="0.1450980392" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAddToMixButton" destination="r4c-BZ-zDz" eventType="touchUpInside" id="ghg-fh-Ygc"/>
                                </connections>
                            </button>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-dT-kcw">
                        <rect key="frame" x="10" y="5" width="29" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-Vf-AbI">
                                <rect key="frame" x="5" y="5" width="19" height="17"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.49019607840000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.70196078429999997" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sqM-Vf-AbI" secondAttribute="trailing" constant="5" id="BI7-we-WhL"/>
                            <constraint firstItem="sqM-Vf-AbI" firstAttribute="top" secondItem="Nqp-dT-kcw" secondAttribute="top" constant="5" id="eIN-PV-0FD"/>
                            <constraint firstAttribute="bottom" secondItem="sqM-Vf-AbI" secondAttribute="bottom" constant="5" id="fYb-Q1-9DV"/>
                            <constraint firstItem="sqM-Vf-AbI" firstAttribute="leading" secondItem="Nqp-dT-kcw" secondAttribute="leading" constant="5" id="fyQ-P4-TaB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="j05-uA-xEv" firstAttribute="leading" secondItem="6Ft-w8-sf3" secondAttribute="trailing" constant="10" id="3uN-ro-UJf"/>
                    <constraint firstItem="Dsi-Ii-SNm" firstAttribute="centerY" secondItem="4el-q9-PJB" secondAttribute="centerY" id="92S-4A-Ich"/>
                    <constraint firstItem="j05-uA-xEv" firstAttribute="top" secondItem="4el-q9-PJB" secondAttribute="top" constant="10" id="9lU-tA-0pU"/>
                    <constraint firstAttribute="trailing" secondItem="Dsi-Ii-SNm" secondAttribute="trailing" constant="4" id="Dr7-OV-wQu"/>
                    <constraint firstItem="dxe-Cn-D1G" firstAttribute="top" secondItem="4el-q9-PJB" secondAttribute="top" constant="10" id="JgF-YU-ecZ"/>
                    <constraint firstItem="6Ft-w8-sf3" firstAttribute="centerY" secondItem="4el-q9-PJB" secondAttribute="centerY" id="Nv6-08-SUd"/>
                    <constraint firstItem="BOQ-jW-nRA" firstAttribute="leading" secondItem="6Ft-w8-sf3" secondAttribute="trailing" constant="10" id="PmA-sV-Gp7"/>
                    <constraint firstItem="Dsi-Ii-SNm" firstAttribute="leading" secondItem="BOQ-jW-nRA" secondAttribute="trailing" constant="4" id="RLY-4W-1c6"/>
                    <constraint firstAttribute="bottom" secondItem="6Ft-w8-sf3" secondAttribute="bottom" constant="10" id="Za0-p6-1NP"/>
                    <constraint firstItem="6Ft-w8-sf3" firstAttribute="top" secondItem="4el-q9-PJB" secondAttribute="top" constant="10" id="dFt-0K-1dy"/>
                    <constraint firstAttribute="bottom" secondItem="dxe-Cn-D1G" secondAttribute="bottom" constant="10" id="f0r-Xm-DCG"/>
                    <constraint firstItem="Nqp-dT-kcw" firstAttribute="leading" secondItem="4el-q9-PJB" secondAttribute="leading" constant="10" id="fBg-rC-6mD"/>
                    <constraint firstItem="BOQ-jW-nRA" firstAttribute="top" secondItem="j05-uA-xEv" secondAttribute="bottom" constant="7" id="hsZ-6P-L1f"/>
                    <constraint firstItem="dxe-Cn-D1G" firstAttribute="leading" secondItem="4el-q9-PJB" secondAttribute="leading" constant="20" id="lKX-e4-adv"/>
                    <constraint firstItem="Dsi-Ii-SNm" firstAttribute="leading" secondItem="j05-uA-xEv" secondAttribute="trailing" constant="5" id="nro-ZL-1ix"/>
                    <constraint firstItem="HlH-bD-PVS" firstAttribute="centerX" secondItem="dxe-Cn-D1G" secondAttribute="centerX" id="pul-PT-eTD"/>
                    <constraint firstItem="6Ft-w8-sf3" firstAttribute="leading" secondItem="4el-q9-PJB" secondAttribute="leading" constant="20" id="uuJ-1L-yr1"/>
                    <constraint firstAttribute="bottom" secondItem="BOQ-jW-nRA" secondAttribute="bottom" constant="10" id="vON-Ex-Z5X"/>
                    <constraint firstItem="HlH-bD-PVS" firstAttribute="centerY" secondItem="dxe-Cn-D1G" secondAttribute="centerY" id="wfm-pp-e1p"/>
                    <constraint firstItem="Nqp-dT-kcw" firstAttribute="top" secondItem="4el-q9-PJB" secondAttribute="top" constant="5" id="yKO-er-B5l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="7VD-14-70e"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addTrackToMixButton" destination="yv8-Ku-yDa" id="PgI-7I-eFd"/>
                <outlet property="artistLabel" destination="wKW-1Z-q9c" id="CSl-bm-5aS"/>
                <outlet property="audioIndicatorView" destination="CMa-la-Jo8" id="gyZ-E2-Owu"/>
                <outlet property="blurView" destination="dxe-Cn-D1G" id="Fp0-If-OMw"/>
                <outlet property="bpmLabel" destination="bPH-8k-gD5" id="Qbn-Mk-nWC"/>
                <outlet property="keyLabel" destination="YiY-3r-Gp3" id="u3c-gI-u3k"/>
                <outlet property="mostHarmonicView" destination="Nqp-dT-kcw" id="Lv3-u5-qg6"/>
                <outlet property="nameLabel" destination="JzB-Xy-rpL" id="4FO-0a-zCR"/>
                <outlet property="showRecommendationsButton" destination="Sdb-qj-q8L" id="3cW-qb-mdZ"/>
                <outlet property="trackImageView" destination="6Ft-w8-sf3" id="0II-d3-cI7"/>
            </connections>
            <point key="canvasLocation" x="87.681159420289859" y="45.870535714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="music.note.list" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
